# Usergeek-Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/com/usergeek/stream/: BaseProperties.kt  ClientImpl.kt  ClientWrapper.kt  Configuration.kt  DevicePropertyConfig.kt  DevicePropertyFactory.kt  EventProperties.kt  Formats.kt  IdentifyStorage.kt  InitConfig.kt  LifecycleCallbacks.kt  Logger.kt  ReportsStorage.kt  SessionTracker.kt  Uploader.kt  UserProperties.kt  Usergeek.kt  UsergeekClient.kt
src/test/kotlin/com/usergeek/stream/: BaseTest.kt  ConfigurationTest.kt  DevicePropertyConfigTest.kt  EventPropertiesTest.kt  FormatsTest.kt  IdentifyStorageTest.kt  JavaTest.java  ReportsStorageTest.kt  UploaderTest.kt  UserPropertiesTest.kt  UsergeekTest.kt
