ext {
    PUBLISH_GROUP_ID = 'com.usergeek'
    PUBLISH_ARTIFACT_ID = 'usergeek-android'
    PUBLISH_VERSION = '1.0.8'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"


repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionName "${PUBLISH_VERSION}"
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
        release {
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'

    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.3.0"

    // Assertions
    testImplementation "com.google.truth:truth:1.0"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.0"

    testImplementation 'org.robolectric:robolectric:4.3.1'
}


