def libraryVersion = "1.0.1"

buildscript {
    ext.gradle_version = '3.5.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'com.novoda.bintray-release'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionName "${libraryVersion}"
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.2'

    testImplementation "junit:junit:4.13.1"
    testImplementation "androidx.test:core:1.3.0"

    // Assertions
    testImplementation "com.google.truth:truth:1.0"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.0"

    testImplementation 'org.robolectric:robolectric:4.3.1'

//    testImplementation "androidx.test:runner:1.2.0"
//    testImplementation "androidx.test:rules:1.2.0"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
//    testImplementation 'org.mockito:mockito-core:1.10.19'
}

// https://github.com/novoda/bintray-release

publish {
    userOrg = "usergeek"
    groupId = "com.usergeek"
    artifactId = "usergeek-android"
    publishVersion = "${libraryVersion}"
    desc = "Native Android SDK."
    website = "https://github.com/usergeek/Usergeek-Android"
}

// ./gradlew clean build bintrayUpload -PbintrayUser=rubylight -PbintrayKey=<> -PdryRun=false
