ext {
    PUBLISH_GROUP_ID = 'com.usergeek'
    PUBLISH_ARTIFACT_ID = 'usergeek-android'
    PUBLISH_VERSION = '1.0.4'
}

buildscript {
    ext.gradle_version = '3.5.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"


repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionName "${PUBLISH_VERSION}"
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'

    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.3.0"

    // Assertions
    testImplementation "com.google.truth:truth:1.0"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.0"

    testImplementation 'org.robolectric:robolectric:4.3.1'

//    testImplementation "androidx.test:runner:1.2.0"
//    testImplementation "androidx.test:rules:1.2.0"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
//    testImplementation 'org.mockito:mockito-core:1.10.19'
}


